body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eee;
}

.calculator {
  background-color: #ddd;
  border-radius: 5px;
  padding: 10px;
  width: 250px;
  margin: 50px auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.screen {
  background-color: #fff;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.screen input[type="text"] {
  border: none;
  font-size: 30px;
  width: 100%;
  text-align: right;
  padding: 5px;
  outline: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

button {
  border: none;
  background-color: #fff;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #ccc;
}

.operator {
  background-color: #f00;
  color: #fff;
}

.equal {
  background-color: #0f0;
  color: #fff;
}

.clear {
  background-color: #f90;
  color: #fff;
}
