<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="question1.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="screen">
        <input type="text" id="result" disabled />
      </div>
      <div class="buttons">
        <button class="operator" onclick="handleClick('/')">/</button>
        <button class="operator" onclick="handleClick('*')">x</button>
        <button class="operator" onclick="handleClick('-')">-</button>
        <button class="operator" onclick="handleClick('+')">+</button>
        <button onclick="handleClick('7')">7</button>
        <button onclick="handleClick('8')">8</button>
        <button onclick="handleClick('9')">9</button>
        <button onclick="handleClick('4')">4</button>
        <button onclick="handleClick('5')">5</button>
        <button onclick="handleClick('6')">6</button>
        <button onclick="handleClick('1')">1</button>
        <button onclick="handleClick('2')">2</button>
        <button onclick="handleClick('3')">3</button>
        <button onclick="handleClick('0')">0</button>
        <button onclick="handleClick('.')">.</button>
        <button class="clear" onclick="clearInput()">C</button>
        <button class="equal" onclick="calculate()">=</button>
      </div>
    </div>
    <script src="question1.js"></script>
  </body>
</html>
