/* Center the container div */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Style the label elements */
label {
  display: block;
  margin-top: 10px;
}

/* Style the select elements */
select {
  display: block;
  margin-top: 5px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
}

/* Style the option elements */
option {
  font-size: 16px;
}

/* Disable the topic and chapter dropdowns by default */
#topic,
#chapter {
  opacity: 0.5;
}

/* Enable the topic dropdown when a subject is selected */
#subject:focus ~ #topic {
  opacity: 1;
  pointer-events: auto;
}

/* Enable the chapter dropdown when a topic is selected */
#topic:focus ~ #chapter {
  opacity: 1;
  pointer-events: auto;
}

/* Style the dropdowns when they are disabled */
select[disabled] {
  background-color: #f0f0f0;
  color: #999;
}
button[type="submit"] {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

/* Change the background color of the button on hover */
button[type="submit"]:hover {
  background-color: #3e8e41;
}
label {
  font-size: larger;
  font-weight: bolder;
}
