<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="question4.css" />
    <title>Form</title>
  </head>
  <body>
    <form id="myForm" onsubmit="validateForm()">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /><br />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required /><br />

      <label for="repeat-password">Repeat Password:</label>
      <input
        type="password"
        id="repeat-password"
        name="repeat-password"
        required
      /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br />

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required /><br />

      <input type="submit" value="Submit" />
    </form>
    <script src="question4.js"></script>
  </body>
</html>
